xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 42;
 0.24985;0.11284;1.51909;,
 0.31832;0.04437;1.51909;,
 0.32553;0.03542;-1.57670;,
 0.29496;0.11031;-1.57088;,
 0.23305;-0.04396;-1.53529;,
 0.31832;0.11284;1.51909;,
 0.31832;-0.11284;1.51909;,
 0.23305;-0.04396;-1.53529;,
 -0.22765;0.11284;1.51909;,
 0.23305;-0.04396;-1.53529;,
 0.23305;-0.04396;-1.53529;,
 -0.17461;-0.08165;0.73287;,
 0.28452;-0.09137;0.76434;,
 -0.22684;0.00749;0.92240;,
 -0.10896;0.11284;0.95589;,
 0.28901;0.02010;0.77794;,
 0.21764;0.09330;0.84580;,
 0.28644;0.01134;0.37710;,
 0.28686;-0.08743;0.39236;,
 -0.00773;0.11178;0.21878;,
 -0.03131;0.04601;0.21733;,
 -0.07583;0.02794;0.19844;,
 -0.31111;0.08271;1.51909;,
 -0.07583;0.02794;0.19844;,
 -0.07583;0.02794;0.19844;,
 -0.07861;-0.08341;0.21405;,
 -0.31111;-0.11284;1.51909;,
 -0.07861;-0.08341;0.21405;,
 0.28686;-0.08743;0.39236;,
 0.08713;-0.00264;-1.54577;,
 0.03906;0.11155;-1.53981;,
 -0.02131;0.01525;-1.58954;,
 -0.02131;0.01525;-1.58954;,
 -0.02131;0.01525;-1.58954;,
 -0.02335;-0.07642;-1.57807;,
 0.05290;0.01735;-0.34096;,
 0.07976;0.11135;-0.29849;,
 0.02648;0.00412;-0.37582;,
 0.23305;-0.04396;-1.53529;,
 0.02648;0.00412;-0.37582;,
 0.02648;0.00412;-0.37582;,
 0.02742;-0.06999;-0.38110;;
 
 47;
 4;0,1,2,3;,
 3;4,3,2;,
 3;0,5,1;,
 4;2,1,6,7;,
 4;8,0,3,9;,
 3;1,5,7;,
 3;5,10,2;,
 3;2,7,5;,
 3;8,3,0;,
 3;3,4,0;,
 3;4,5,0;,
 3;11,12,13;,
 3;13,12,14;,
 3;12,15,14;,
 3;15,16,14;,
 3;17,7,18;,
 4;17,18,6,1;,
 3;19,8,20;,
 4;21,21,22,22;,
 4;20,23,22,8;,
 4;20,20,8,8;,
 4;24,25,26,22;,
 4;25,24,22,26;,
 3;27,10,28;,
 4;27,28,6,26;,
 3;28,10,27;,
 4;28,27,26,6;,
 4;29,30,19,20;,
 4;31,31,21,21;,
 4;29,32,23,20;,
 4;29,29,20,20;,
 4;33,34,25,24;,
 4;34,33,24,25;,
 4;35,9,3,36;,
 4;35,36,30,29;,
 3;37,38,37;,
 4;37,37,31,31;,
 3;35,9,39;,
 4;35,39,32,29;,
 3;35,9,35;,
 4;35,35,29,29;,
 3;40,4,41;,
 4;40,41,34,33;,
 3;41,4,40;,
 4;41,40,33,34;,
 3;41,27,34;,
 3;20,35,29;;
 
 MeshMaterialList {
  2;
  47;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  1,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "FragmentType2.png";
   }
  }
  Material {
   0.030825;0.014175;0.001800;1.000000;;
   5.000000;
   0.075000;0.075000;0.075000;;
   0.080419;0.036981;0.004696;;
  }
 }
 MeshNormals {
  55;
  -0.770083;-0.041681;-0.636580;,
  0.000000;0.000000;-1.000000;,
  0.908802;-0.417016;-0.013313;,
  -0.984498;-0.000001;-0.175396;,
  0.187539;-0.556151;0.809645;,
  -0.047636;-0.908879;0.414331;,
  0.968372;-0.249460;0.005083;,
  0.996940;0.078040;-0.004464;,
  0.832926;0.553357;0.005514;,
  0.988344;0.121769;0.091364;,
  0.000000;0.000000;0.000000;,
  -0.453295;0.888627;-0.069753;,
  0.272315;-0.380463;0.883794;,
  0.068037;-0.731983;0.677918;,
  0.319748;-0.331213;0.887727;,
  0.244713;-0.520046;0.818332;,
  -0.999611;-0.000000;0.027908;,
  0.982183;-0.158458;0.101036;,
  -0.994601;0.009797;-0.103312;,
  0.998839;0.025393;0.040948;,
  -0.999907;0.012649;0.005181;,
  0.928508;-0.336339;0.157316;,
  -0.997709;0.002885;-0.067585;,
  -0.355137;-0.072505;-0.931998;,
  0.702346;-0.707935;0.074413;,
  -0.779530;0.625746;-0.027835;,
  -0.840637;0.541156;-0.021898;,
  -0.999611;-0.000000;0.027908;,
  -0.910072;0.414429;0.004132;,
  0.350452;-0.935799;0.038257;,
  -0.656417;0.754123;-0.020388;,
  0.000000;-1.000000;0.000817;,
  0.000000;-0.999661;0.026051;,
  -0.999610;-0.000000;0.027908;,
  0.928509;-0.336337;0.157316;,
  -0.056993;0.997304;-0.046216;,
  -0.220950;0.973220;-0.063435;,
  -0.337853;0.935977;-0.099010;,
  0.994601;-0.009797;0.103312;,
  0.984498;0.000001;0.175396;,
  0.041935;-0.999007;-0.015056;,
  0.000001;-0.999746;-0.022543;,
  0.000001;-0.999746;-0.022543;,
  -0.000001;0.999746;0.022543;,
  -0.000002;0.999746;0.022544;,
  -0.000001;0.999746;0.022543;,
  0.087837;0.995975;-0.017833;,
  -0.100441;0.994581;-0.026825;,
  0.999907;-0.012649;-0.005181;,
  -0.997766;-0.066502;0.006294;,
  -0.034092;0.997828;-0.056367;,
  -0.337840;0.935981;-0.099008;,
  0.134399;-0.990846;0.012701;,
  0.997709;-0.002885;0.067585;,
  0.125574;-0.992084;-0.000000;;
  47;
  4;8,7,6,9;,
  3;0,23,23;,
  3;1,1,1;,
  4;6,7,2,24;,
  4;11,25,25,26;,
  3;27,28,26;,
  3;29,24,6;,
  3;30,26,28;,
  3;31,31,32;,
  3;25,26,25;,
  3;24,29,32;,
  3;5,4,13;,
  3;13,4,12;,
  3;4,14,12;,
  3;14,15,12;,
  3;16,26,16;,
  4;16,16,33,27;,
  3;17,34,17;,
  4;10,10,10,10;,
  4;35,36,37,11;,
  4;10,10,10,10;,
  4;18,18,3,3;,
  4;38,38,39,39;,
  3;40,24,41;,
  4;40,41,42,42;,
  3;43,44,43;,
  4;43,43,45,45;,
  4;19,19,17,17;,
  4;10,10,10,10;,
  4;46,47,36,35;,
  4;10,10,10,10;,
  4;20,20,18,18;,
  4;48,48,38,38;,
  4;21,24,9,21;,
  4;49,49,49,49;,
  3;10,10,10;,
  4;10,10,10,10;,
  3;50,26,51;,
  4;52,52,52,52;,
  3;10,10,10;,
  4;10,10,10,10;,
  3;22,0,22;,
  4;53,53,48,48;,
  3;53,24,53;,
  4;22,22,20,20;,
  3;54,40,54;,
  3;35,50,46;;
 }
 MeshTextureCoords {
  42;
  0.891220;0.000000;,
  1.000000;0.303400;,
  0.000000;0.303400;,
  0.891220;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.132590;0.000000;,
  0.132590;1.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.716640;0.989370;,
  0.004370;0.115120;,
  0.321170;0.219020;,
  0.858850;0.630410;,
  0.855920;0.263970;,
  0.626110;0.563850;,
  0.631110;1.000000;,
  0.451830;0.420820;,
  0.132590;0.426190;,
  0.432380;0.133490;,
  0.000000;0.133490;,
  0.057330;0.508150;,
  0.432380;0.508150;,
  0.427270;1.000000;,
  0.000000;1.000000;,
  0.000000;0.572730;,
  0.631110;0.631110;,
  0.132590;0.521560;,
  0.519760;0.510350;,
  0.532580;0.133490;,
  0.070610;0.594970;,
  0.532580;0.594970;,
  0.528820;1.000000;,
  0.132590;0.608980;,
  0.578830;0.588220;,
  0.620390;0.133490;,
  1.000000;0.133490;,
  0.082260;0.671070;,
  0.620390;0.671070;,
  0.622120;1.000000;;
 }
 MeshVertexColors {
  42;
  0;1.000000;1.000000;1.000000;1.000000;,
  1;1.000000;1.000000;1.000000;1.000000;,
  2;1.000000;1.000000;1.000000;1.000000;,
  3;1.000000;1.000000;1.000000;1.000000;,
  4;1.000000;1.000000;1.000000;1.000000;,
  5;1.000000;1.000000;1.000000;1.000000;,
  6;1.000000;1.000000;1.000000;1.000000;,
  7;1.000000;1.000000;1.000000;1.000000;,
  8;1.000000;1.000000;1.000000;1.000000;,
  9;1.000000;1.000000;1.000000;1.000000;,
  10;1.000000;1.000000;1.000000;1.000000;,
  11;1.000000;1.000000;1.000000;1.000000;,
  12;1.000000;1.000000;1.000000;1.000000;,
  13;1.000000;1.000000;1.000000;1.000000;,
  14;1.000000;1.000000;1.000000;1.000000;,
  15;1.000000;1.000000;1.000000;1.000000;,
  16;1.000000;1.000000;1.000000;1.000000;,
  17;1.000000;1.000000;1.000000;1.000000;,
  18;1.000000;1.000000;1.000000;1.000000;,
  19;1.000000;1.000000;1.000000;1.000000;,
  20;1.000000;1.000000;1.000000;1.000000;,
  21;1.000000;1.000000;1.000000;1.000000;,
  22;1.000000;1.000000;1.000000;1.000000;,
  23;1.000000;1.000000;1.000000;1.000000;,
  24;1.000000;1.000000;1.000000;1.000000;,
  25;1.000000;1.000000;1.000000;1.000000;,
  26;1.000000;1.000000;1.000000;1.000000;,
  27;1.000000;1.000000;1.000000;1.000000;,
  28;1.000000;1.000000;1.000000;1.000000;,
  29;1.000000;1.000000;1.000000;1.000000;,
  30;1.000000;1.000000;1.000000;1.000000;,
  31;1.000000;1.000000;1.000000;1.000000;,
  32;1.000000;1.000000;1.000000;1.000000;,
  33;1.000000;1.000000;1.000000;1.000000;,
  34;1.000000;1.000000;1.000000;1.000000;,
  35;1.000000;1.000000;1.000000;1.000000;,
  36;1.000000;1.000000;1.000000;1.000000;,
  37;1.000000;1.000000;1.000000;1.000000;,
  38;1.000000;1.000000;1.000000;1.000000;,
  39;1.000000;1.000000;1.000000;1.000000;,
  40;1.000000;1.000000;1.000000;1.000000;,
  41;1.000000;1.000000;1.000000;1.000000;;
 }
}
