xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 63;
 0.56250;-0.17645;-0.19839;,
 0.64161;-0.20613;-0.91676;,
 0.64161;0.27426;-0.91676;,
 0.56355;0.26413;-0.22160;,
 -0.61065;0.28474;-0.16379;,
 -0.64161;0.27426;-0.91676;,
 -0.64161;-0.20613;-0.91676;,
 -0.55967;-0.17548;-0.14079;,
 0.56355;0.26413;-0.22160;,
 0.64161;0.27426;-0.91676;,
 -0.64161;0.27426;-0.91676;,
 -0.61065;0.28474;-0.16379;,
 -0.55967;-0.17548;-0.14079;,
 -0.64161;-0.20613;-0.91676;,
 0.64161;-0.20613;-0.91676;,
 0.56250;-0.17645;-0.19839;,
 0.58960;0.25480;0.67405;,
 0.58903;0.24685;2.03030;,
 0.56057;-0.20752;1.96774;,
 0.58926;-0.18655;0.68164;,
 -0.58628;-0.18540;0.74969;,
 -0.56703;-0.14552;1.10033;,
 -0.60016;0.39700;1.34332;,
 -0.60404;0.32422;0.73281;,
 0.58960;0.25480;0.67405;,
 -0.60404;0.32422;0.73281;,
 -0.58628;-0.18540;0.74969;,
 0.58926;-0.18655;0.68164;,
 0.57208;0.24822;-0.77273;,
 0.54574;0.21516;1.77372;,
 0.54574;-0.14401;1.77372;,
 0.57208;-0.18010;-0.77273;,
 -0.58756;0.33056;1.00435;,
 -0.57208;0.24822;-0.77273;,
 -0.57208;-0.18010;-0.77273;,
 -0.47567;-0.14401;0.78069;,
 -0.01386;0.32297;1.35824;,
 -0.01290;0.28984;0.70371;,
 -0.03622;-0.17470;1.18487;,
 -0.03482;-0.18594;0.71777;,
 -0.00495;0.24822;-0.77273;,
 0.57208;0.24822;-0.77273;,
 0.57208;-0.18010;-0.77273;,
 -0.00060;-0.18010;-0.77273;,
 -0.57208;-0.18010;-0.77273;,
 -0.57208;0.24822;-0.77273;,
 -0.03857;0.24691;1.10545;,
 0.57208;0.24822;-0.77273;,
 -0.00495;0.24822;-0.77273;,
 -0.57208;0.24822;-0.77273;,
 -0.00060;-0.18010;-0.77273;,
 0.57208;-0.18010;-0.77273;,
 -0.03216;-0.14401;0.94748;,
 -0.57208;-0.18010;-0.77273;,
 -0.12506;0.01753;0.95241;,
 -0.03376;0.29604;1.09077;,
 -0.58756;0.33056;1.00435;,
 -0.47567;-0.14401;0.78069;,
 -0.02730;-0.14401;0.92947;,
 -0.02730;-0.14401;0.92947;,
 0.54574;-0.14401;1.77372;,
 0.54574;0.21516;1.77372;,
 -0.03376;0.29604;1.09077;;
 
 52;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;8,9,10,11;,
 4;12,13,14,15;,
 4;3,2,1,0;,
 4;7,6,5,4;,
 4;11,10,9,8;,
 4;15,14,13,12;,
 4;16,17,18,19;,
 4;19,0,3,16;,
 4;20,21,22,23;,
 4;23,4,7,20;,
 4;24,8,11,25;,
 4;26,12,15,27;,
 4;19,18,17,16;,
 4;16,3,0,19;,
 4;23,22,21,20;,
 4;20,7,4,23;,
 4;25,11,8,24;,
 4;27,15,12,26;,
 4;28,29,30,31;,
 4;32,33,34,35;,
 4;31,30,29,28;,
 4;35,34,33,32;,
 4;36,17,24,37;,
 4;36,37,25,22;,
 4;38,21,26,39;,
 4;38,39,27,18;,
 4;36,22,25,37;,
 4;36,37,24,17;,
 4;38,18,27,39;,
 4;38,39,26,21;,
 4;40,41,42,43;,
 4;40,43,44,45;,
 4;46,29,47,48;,
 4;46,48,49,32;,
 4;50,51,30,52;,
 4;50,52,35,53;,
 4;43,42,41,40;,
 4;43,40,45,44;,
 4;48,47,29,46;,
 4;48,46,32,49;,
 4;52,30,51,50;,
 4;52,50,53,35;,
 4;54,55,56,57;,
 3;54,57,58;,
 4;54,59,60,61;,
 3;54,61,62;,
 4;55,54,58,57;,
 3;55,57,56;,
 4;59,54,62,61;,
 3;59,61,60;;
 
 MeshMaterialList {
  2;
  52;
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  0,
  0,
  0,
  0,
  1,
  1,
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1;;
  Material {
   0.082175;0.029925;0.020425;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.088576;0.032256;0.022016;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "FragmentType1.png";
   }
  }
 }
 MeshNormals {
  76;
  -0.995823;-0.052155;0.074944;,
  0.993879;0.001693;0.110464;,
  0.999442;-0.031475;0.011180;,
  -0.998077;-0.050125;0.036462;,
  -0.997500;-0.062501;0.032974;,
  0.999182;-0.000461;0.040450;,
  0.999811;-0.017049;-0.009295;,
  -0.998016;-0.061447;0.013706;,
  -0.992717;-0.116059;0.032302;,
  0.999946;0.000000;0.010343;,
  0.900062;0.097073;-0.424811;,
  0.957384;0.000000;-0.288817;,
  0.089438;0.994562;-0.053362;,
  -0.021369;-0.999125;0.035960;,
  -0.511279;-0.264786;0.817607;,
  -0.546093;-0.286307;0.787280;,
  0.000000;0.000000;-1.000000;,
  0.047395;0.998850;-0.007244;,
  -0.006949;-0.999781;0.019749;,
  -0.529132;-0.275806;0.802465;,
  0.022685;0.999705;-0.008630;,
  0.008414;0.999965;-0.000023;,
  -0.000484;-0.999895;0.014506;,
  0.000575;-0.999187;0.040312;,
  -0.999182;0.000461;-0.040450;,
  -0.993879;-0.001693;-0.110464;,
  0.997500;0.062501;-0.032974;,
  0.995823;0.052155;-0.074944;,
  -0.022685;-0.999705;0.008630;,
  -0.008414;-0.999965;0.000023;,
  0.000484;0.999895;-0.014506;,
  -0.000575;0.999187;-0.040312;,
  0.062117;0.997873;-0.019762;,
  0.064308;0.996633;-0.050864;,
  -0.014085;-0.999493;0.028555;,
  -0.008828;-0.999954;-0.003898;,
  -0.999811;0.017049;0.009295;,
  -0.999442;0.031475;-0.011180;,
  0.998016;0.061447;-0.013706;,
  0.998077;0.050125;-0.036462;,
  -0.064308;-0.996633;0.050864;,
  -0.062117;-0.997873;0.019762;,
  0.008828;0.999954;0.003898;,
  0.014085;0.999493;-0.028555;,
  -0.999946;0.000000;-0.010343;,
  -0.937612;-0.129441;0.322690;,
  -0.891085;-0.109608;0.440402;,
  0.992717;0.116059;-0.032302;,
  0.087244;0.995938;-0.022276;,
  0.091545;0.992218;-0.084397;,
  -0.026602;-0.997305;0.068369;,
  -0.016112;-0.999864;0.003513;,
  -0.089438;-0.994562;0.053362;,
  -0.091545;-0.992218;0.084397;,
  -0.087244;-0.995938;0.022276;,
  0.021369;0.999125;-0.035960;,
  0.016112;0.999864;-0.003513;,
  0.026602;0.997305;-0.068369;,
  0.019500;0.999785;0.007038;,
  0.075244;0.996933;-0.021520;,
  -0.009981;-0.999798;0.017469;,
  -0.003917;-0.999750;0.022028;,
  0.000000;0.000000;1.000000;,
  -0.047395;-0.998850;0.007244;,
  -0.019500;-0.999785;-0.007038;,
  -0.075244;-0.996933;0.021520;,
  0.006949;0.999781;-0.019749;,
  0.009981;0.999798;-0.017469;,
  0.003917;0.999750;-0.022028;,
  -0.189202;-0.426313;0.884568;,
  -0.245154;-0.369063;0.896489;,
  0.402971;0.366248;-0.838735;,
  0.515542;0.312625;-0.797798;,
  0.639994;0.212256;-0.738481;,
  0.226941;0.393410;-0.890913;,
  0.164975;0.452041;-0.876608;;
  52;
  4;5,1,1,5;,
  4;4,0,0,4;,
  4;20,21,21,20;,
  4;22,23,23,22;,
  4;24,25,25,24;,
  4;26,27,27,26;,
  4;28,29,29,28;,
  4;30,31,31,30;,
  4;6,2,2,6;,
  4;6,5,5,6;,
  4;7,3,3,7;,
  4;7,4,4,7;,
  4;32,20,20,33;,
  4;34,22,22,35;,
  4;36,37,37,36;,
  4;36,24,24,36;,
  4;38,39,39,38;,
  4;38,26,26,38;,
  4;40,28,28,41;,
  4;42,30,30,43;,
  4;9,10,11,9;,
  4;8,8,8,8;,
  4;44,45,46,44;,
  4;47,47,47,47;,
  4;12,48,32,12;,
  4;12,12,33,49;,
  4;13,50,34,13;,
  4;13,13,35,51;,
  4;52,53,40,52;,
  4;52,52,41,54;,
  4;55,56,42,55;,
  4;55,55,43,57;,
  4;16,16,16,16;,
  4;16,16,16,16;,
  4;17,58,58,17;,
  4;17,17,59,59;,
  4;18,60,60,18;,
  4;18,18,61,61;,
  4;62,62,62,62;,
  4;62,62,62,62;,
  4;63,64,64,63;,
  4;63,63,65,65;,
  4;66,67,67,66;,
  4;66,66,68,68;,
  4;19,14,69,70;,
  3;19,70,15;,
  4;19,15,45,46;,
  3;19,46,14;,
  4;71,72,73,74;,
  3;71,74,75;,
  4;73,72,71,10;,
  3;73,10,11;;
 }
 MeshTextureCoords {
  63;
  0.300660;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  0.290120;0.000000;,
  0.683630;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.673180;1.000000;,
  1.000000;0.709880;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.683630;,
  0.000000;0.326820;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;0.300660;,
  0.667670;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.670740;1.000000;,
  0.301700;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  0.304740;0.000000;,
  1.000000;0.332330;,
  0.000000;0.304740;,
  0.000000;0.698300;,
  1.000000;0.670740;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.493020;0.000000;,
  0.495240;0.318400;,
  0.470740;1.000000;,
  0.469120;0.685370;,
  0.495670;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.499470;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  0.516340;0.000000;,
  1.000000;1.000000;,
  0.495670;1.000000;,
  0.000000;1.000000;,
  0.499470;0.000000;,
  1.000000;0.000000;,
  0.466190;1.000000;,
  0.000000;0.000000;,
  0.513990;0.694380;,
  0.479140;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.536230;1.000000;,
  0.528700;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  0.463450;0.000000;;
 }
 MeshVertexColors {
  63;
  0;1.000000;1.000000;1.000000;1.000000;,
  1;1.000000;1.000000;1.000000;1.000000;,
  2;1.000000;1.000000;1.000000;1.000000;,
  3;1.000000;1.000000;1.000000;1.000000;,
  4;1.000000;1.000000;1.000000;1.000000;,
  5;1.000000;1.000000;1.000000;1.000000;,
  6;1.000000;1.000000;1.000000;1.000000;,
  7;1.000000;1.000000;1.000000;1.000000;,
  8;1.000000;1.000000;1.000000;1.000000;,
  9;1.000000;1.000000;1.000000;1.000000;,
  10;1.000000;1.000000;1.000000;1.000000;,
  11;1.000000;1.000000;1.000000;1.000000;,
  12;1.000000;1.000000;1.000000;1.000000;,
  13;1.000000;1.000000;1.000000;1.000000;,
  14;1.000000;1.000000;1.000000;1.000000;,
  15;1.000000;1.000000;1.000000;1.000000;,
  16;1.000000;1.000000;1.000000;1.000000;,
  17;1.000000;1.000000;1.000000;1.000000;,
  18;1.000000;1.000000;1.000000;1.000000;,
  19;1.000000;1.000000;1.000000;1.000000;,
  20;1.000000;1.000000;1.000000;1.000000;,
  21;1.000000;1.000000;1.000000;1.000000;,
  22;1.000000;1.000000;1.000000;1.000000;,
  23;1.000000;1.000000;1.000000;1.000000;,
  24;1.000000;1.000000;1.000000;1.000000;,
  25;1.000000;1.000000;1.000000;1.000000;,
  26;1.000000;1.000000;1.000000;1.000000;,
  27;1.000000;1.000000;1.000000;1.000000;,
  28;1.000000;1.000000;1.000000;1.000000;,
  29;1.000000;1.000000;1.000000;1.000000;,
  30;1.000000;1.000000;1.000000;1.000000;,
  31;1.000000;1.000000;1.000000;1.000000;,
  32;1.000000;1.000000;1.000000;1.000000;,
  33;1.000000;1.000000;1.000000;1.000000;,
  34;1.000000;1.000000;1.000000;1.000000;,
  35;1.000000;1.000000;1.000000;1.000000;,
  36;1.000000;1.000000;1.000000;1.000000;,
  37;1.000000;1.000000;1.000000;1.000000;,
  38;1.000000;1.000000;1.000000;1.000000;,
  39;1.000000;1.000000;1.000000;1.000000;,
  40;1.000000;1.000000;1.000000;1.000000;,
  41;1.000000;1.000000;1.000000;1.000000;,
  42;1.000000;1.000000;1.000000;1.000000;,
  43;1.000000;1.000000;1.000000;1.000000;,
  44;1.000000;1.000000;1.000000;1.000000;,
  45;1.000000;1.000000;1.000000;1.000000;,
  46;1.000000;1.000000;1.000000;1.000000;,
  47;1.000000;1.000000;1.000000;1.000000;,
  48;1.000000;1.000000;1.000000;1.000000;,
  49;1.000000;1.000000;1.000000;1.000000;,
  50;1.000000;1.000000;1.000000;1.000000;,
  51;1.000000;1.000000;1.000000;1.000000;,
  52;1.000000;1.000000;1.000000;1.000000;,
  53;1.000000;1.000000;1.000000;1.000000;,
  54;1.000000;1.000000;1.000000;1.000000;,
  55;1.000000;1.000000;1.000000;1.000000;,
  56;1.000000;1.000000;1.000000;1.000000;,
  57;1.000000;1.000000;1.000000;1.000000;,
  58;1.000000;1.000000;1.000000;1.000000;,
  59;1.000000;1.000000;1.000000;1.000000;,
  60;1.000000;1.000000;1.000000;1.000000;,
  61;1.000000;1.000000;1.000000;1.000000;,
  62;1.000000;1.000000;1.000000;1.000000;;
 }
}
